<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "header">
        <div class="container">
            <div class="header-line">
                    <div class = "logo"><img src="LOGO.png" alt="logo">
                <div class="navigation">
                    <a href="#">Главная</a>
                    <a href="#">Меню</a>
                    <a href="#">О нас</a>
                    <a href="#">Бронирование </a>
                </div>
            </div>
                <div class="cart">
                    <a href="#">
                        <img src="cart.png" alt="Корзина">
                    </a>
                </div>
                <div class="phone">
                    <div class="phone-numaber">
                        <a href="#">+999-888-76-54</a>
                    </div>
                    <div class="phone-image">
                        <a href="#">
                            <img src="phone.png" alt="телефон">
                        </a>
                    </div>

                    <div class="phone-text">Свяжитесь с нами для 
                        бронирования
                    </div>
                </div>
                <div class="btn">
                    Заказ столика
                </div>

            </div>
        </div>
    </div>
</body>
</html>